<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dark Demo</title>
    <style>
      @media(prefers-color-scheme: dark) {
        body {
          background: black;
          color: white;
        }

        a {
          color: PowderBlue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Explicit Dark Support</h1>
    <p>According to most browsers, this page should render with a light background and dark text by default. If the OS is requesting a dark style, the page should render with a dark background and light text.</p>
    <ul>
      <li><a href="index.html">No Styling</a></li>
      <li><a href="dark.html">Explicit Dark Support</a></li>
      <li><a href="mixed.html">Some Styles Defined</a></li>
    </ul>
  </body>
</html>

